{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbConnection": "Host=localhost;Database=dms_Product;Username=postgres; Password=1234;"
  }
}
